<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score headline</title>
</head>
<body>
    <div class="container">
        <div class="intro">
            <input type="text" name="headline" id="headline-input" placeholder="Enter your headline here...">
            <button id="headline-btn">Score the headline</button>
        </div>
        <p id='score'></p>
    </div>

    <script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        $("#headline-btn").click(function(event) {
        let headline = {headline:$("#headline-input").val()};
        $.post("http://localhost:5000/", JSON.stringify(headline), function(response){
            $("#score").text(response.headline_score);
            console.log(response);
        })
    });
    </script>

<style>
        .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#headline-input {
    width: 700px;
    max-width: 80%;
    height: 30px;
    font-size: 16px;
}

#headline-btn {
    background-color: #111111;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}

#headline-btn:hover {
    background-color: #23138a;
    color: white;
}

#score {
    margin-top: 17px;
    height: 30px;
    font-size: 19px;
}

    </style>
</body>